{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "ZOAN - Virtual Production",
	"Description": "Enables ZOAN's virtual production features, including virtual cameras, camera feed screens and more",
	"Category": "Virtual Production",
	"CreatedBy": "Vinicius Santos",
	"CreatedByURL": "mailto:vinicius.santo@zoan.fi",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": 
        [
		       {
			        "Name": "ZOAN_VP",
			        "Type": "Runtime",
			        "LoadingPhase": "PreDefault"
		       },
			   {
				"Name": "ZOAN_VP_EDITOR",
				"Type": "Editor",
				"LoadingPhase": "PreDefault",
				"AdditionalDependencies": [ "Engine", "CoreUObject" ]
			   }
	],
	"Plugins": [
		{
			"Name": "BlackmagicMedia",
			"Enabled": true
		},
		{
			"Name": "MediaFrameworkUtilities",
			"Enabled": true
		},
		{
			"Name": "SocketClient",
			"Enabled": true
		},
		{
			"Name": "MediaIOFramework",
			"Enabled": true
		}
	]
}